@import '../bower_components/bootstrap/less/variables';

@transitionModal: opacity .2s;
@transitionPopup: opacity .2s;
@screen-lg-mid: 1500px;

.dk-modal-backdrop {
	position: fixed;
	z-index: 10000;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, .2);
	outline: none; // has tabindex, defeat focus outline
	// animation
	transition: @transitionModal;
	&.popup {
		transition: @transitionPopup;
		background: rgba(0, 0, 0, .1);// invisible backdrop
	}
	opacity: 0;
	&.open {
		opacity: 1;
	}
}

.dk-modal {
	position: fixed;
	z-index: 10001;
	overflow: auto;
	background: white;
	border: 1px solid lightgray; //todo?
	border-radius: 4px;
	box-shadow: 0 3px 8px rgba(0, 0, 0, .6); //todo?
	outline: none; // has tabindex, defeat focus outline
	// animation
	opacity: 0;
	transition: @transitionModal;
	&.popup {
		transition: @transitionPopup;
	}
	&.open {
		opacity: 1;
	}

	// width
	width: 90%;
	@media (min-width: 400px) {
		width: 80%;
	}
	@media (min-width: @screen-sm) {
		width: 66%;
	}
	@media (min-width: @screen-md) {
		width: 50%;
	}
	@media (min-width: @screen-lg) {
		width: 46%;
	}
	@media (min-width: @screen-lg-mid) {
		width: 38%;
	}

	// center
/*
We've got us a problem with blurry and shifting text on chrome, FF, safari on mac, on pc some mild text shifting on chrome and questionable animation performance on safari. This all started when you started using translate3d to position the divs on page init. All a sudden you started seeing blurry text on the modal (which wasnt' even using translate3d). You read an angularstrap issue and and pulled the translate3d and it stopped, mostly... Now what you have is mild shifting text with chrome/ie and perm blurry on safari on mac, on windows: mild shifting text on chrome. Windows is handling it better, better graphics card I bet.

	The problem lies in translate. If translate(0,0) no problem, even if animated there (which is what boot does). Problem is when it has values, then has to make that calc after animation and messes up the images. I.e. it probably copies an image of the modal, then fades it in, then puts that image there again, but some how messes it up a bit. On safari, messes it up a lot.

	to fix it:
	-webkit-filter:blur of all things will fix chrome's text shifting on mac and windows, but if you use filter:blur(0), this will fix chrome, but makes mac firefox blurry. IT'S STUPID TO USE FILTER:BLUR(0). So... no filter:blur and jsut stick with what you have. No js centering. F them, this is a hardware issue mostly. Guys on macbooks probably dont' even see this? Either way it will go away, don't screw up your code over it.


*/

	// replaced this solution with a js solution as I already had width and height so could center easily in js
    /*
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); // todo: needs -webkit-transform for phone
	//todo: need to remove this blur when the hardware/opsys fixes this issue (read above)
	-webkit-filter: blur(0); //this fixes chrome, but not safari, but it's F'd up to
    */

	//use filter:blur on anything, it's an image adjust. Oh, that's what this is... an image. Hmm. I guess we can use it then.
	//filter: blur(0); // this makes firefox blurry (it's blur after all)

}

// template
.dk-modal {
	@pad-vert: 20px;
	@pad-horiz: 32px;

	.dk-modal-header {
		font-size: 21px;
		padding: @pad-vert @pad-horiz 0;
		margin-bottom: @pad-vert;
		&[class*=' ng-hide'] + .dk-modal-body {
			padding-top: 9px;
		}
	}
	.dk-modal-body {
		padding: 0 @pad-horiz;
		margin: @pad-vert 0;
	}
	.dk-modal-footer {
		padding: 0 @pad-horiz @pad-vert;
		margin-top: @pad-vert;
		text-align: center;
		.btn {
			margin-right: 6px;
			min-width: 67px;// width of cancel, so ok/cancel are same size, not cool for yes/no though
		}
	}
	// we could do this with :before, but this makes it easier to add icon classes instead
	.dk-modal-close {
		@height: 30px;
		@font-size: 24px;
		display: inline-block;
		text-align: center;
		width: @height;
		height: @height;
		line-height: @height - 3;
		font-size: @font-size;
		position:absolute;
		top: 6px;
		right: 8px;
		&:hover {
			font-weight: bold;
			font-size: @font-size + 3;
			cursor: pointer;
		}
	}
}

